# DigitalSignatureApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edwiinn/project/: TestComponentRule.java
app/src/androidTest/java/com/edwiinn/project/di/component/: TestComponent.java
app/src/androidTest/java/com/edwiinn/project/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/edwiinn/project/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwiinn/project/: MvpApp.java
app/src/main/java/com/edwiinn/project/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/edwiinn/project/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/edwiinn/project/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/com/edwiinn/project/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/edwiinn/project/data/network/model/: ApiError.java  BlogResponse.java  CertificateRequest.java  CertificateResponse.java  CsrRequest.java  DocumentsResponse.java  GoogleResponse.java  ItsResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/com/edwiinn/project/data/prefs/: AppAuthStateManager.java  AppPreferencesHelper.java  AuthStateManager.java  PreferencesHelper.java
app/src/main/java/com/edwiinn/project/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/edwiinn/project/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/edwiinn/project/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/edwiinn/project/service/: SyncService.java
app/src/main/java/com/edwiinn/project/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutMvpView.java  AboutPresenter.java
app/src/main/java/com/edwiinn/project/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/edwiinn/project/ui/custom/: RoundedImageView.java
app/src/main/java/com/edwiinn/project/ui/documents/: DocumentsActivity.java  DocumentsAdapter.java  DocumentsFragment.java  DocumentsMvpPresenter.java  DocumentsMvpView.java  DocumentsPresenter.java
app/src/main/java/com/edwiinn/project/ui/documents/document/: DocumentActivity.java  DocumentMvpPresenter.java  DocumentMvpView.java  DocumentPresenter.java
app/src/main/java/com/edwiinn/project/ui/documents/document/signer/: SignDialog.java  SignDialogMvpPresenter.java  SignDialogMvpView.java  SignDialogPresenter.java
app/src/main/java/com/edwiinn/project/ui/feed/: FeedActivity.java  FeedMvpPresenter.java  FeedMvpView.java  FeedPagerAdapter.java  FeedPresenter.java
app/src/main/java/com/edwiinn/project/ui/feed/blogs/: BlogAdapter.java  BlogFragment.java  BlogMvpPresenter.java  BlogMvpView.java  BlogPresenter.java
app/src/main/java/com/edwiinn/project/ui/feed/opensource/: OpenSourceAdapter.java  OpenSourceFragment.java  OpenSourceMvpPresenter.java  OpenSourceMvpView.java  OpenSourcePresenter.java
app/src/main/java/com/edwiinn/project/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/edwiinn/project/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  QuestionCard.java
app/src/main/java/com/edwiinn/project/ui/main/rating/: RateUsDialog.java  RatingDialogMvpPresenter.java  RatingDialogMvpView.java  RatingDialogPresenter.java
app/src/main/java/com/edwiinn/project/ui/signature/: SignatureFragment.java  SignatureMvpPresenter.java  SignatureMvpView.java  SignaturePresenter.java
app/src/main/java/com/edwiinn/project/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/edwiinn/project/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BitmapUtils.java  CertificationUtils.java  CommonUtils.java  CsrUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/edwiinn/project/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: button_positive_text_drawable.xml  ic_contract.xml  ic_okdoc.xml  ic_signout.xml
app/src/main/res/layout/: activity_document.xml  activity_documents.xml  activity_login.xml  activity_main.xml  activity_signature.xml  dialog_signer.xml  drawer_header.xml  item_document_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/edwiinn/project/ui/login/: LoginPresenterTest.java
app/src/test/java/com/edwiinn/project/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
